<html>
  <head>
    <title>Recipes</title>
  </head>
  <body style="padding: 0; margin: 0">
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        box-sizing: border-box;
      "
    >
      <img src="images/logo.png" alt="logo" width="100" height="50" />
      <ul style="padding: 0; margin: 0">
        <li style="display: inline-block; margin: 0 10px">
          <a href="index.html" style="text-decoration: none">Home</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="about.html" style="text-decoration: none">About</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="recipes.html" style="text-decoration: none">Recipes</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="contact.html" style="text-decoration: none">Contact</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="signIn.html" style="text-decoration: none">Sign In</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a
            href="register.html"
            style="
              text-decoration: none;
              color: white;
              background: #14213d;
              padding: 10px 20px;
              border-radius: 20px;
            "
            >Register</a
          >
        </li>
      </ul>
    </nav>
    <header>
      <h1>About us</h1>
    </header>
    <main>
      <section>
        <img src="img/naruto.webp" alt="Jaco" style="width: 300px" />
        <article>
          <header>
            <h1>Jacobus Van Sandwyk</h1>
            <p>Full-Stack Developer</p>
          </header>
          <p>
            Meet Jacobus, a versatile programmer with a passion for <br />
            problem-solving, electronics and creating innovative solutions
            <br />
            through code. When he's not immersed in the world of
            <br />
            programming, Jacobus enjoys spending his free time in the great
            <br />
            outdoors, where he indulges in his love for hunting.
          </p>
        </article>
      </section>
      <section>
        <img src="img/naruto.webp" alt="Kai" style="width: 300px" />
        <article>
          <header>
            <h1>Kaizer Makhubo</h1>
            <p>Full-Stack Developer</p>
          </header>
          <p>
            Meet Kaizer, a talented developer whose coding skills are matched
            <br />
            only by his deep curiosity for the mysteries of the universe. <br />
            Outside of his development work, Kaizer is an avid fan of science
            <br />
            fiction, often drawing inspiration from futuristic worlds and <br />
            imaginative narratives.
          </p>
        </article>
      </section>
      <section>
        <img src="img/naruto.webp" alt="Willy" style="width: 300px" />
        <article>
          <header>
            <h1>William Wani</h1>
            <p>Front-End Developer</p>
          </header>
          <p>
            William is a quiet and thoughtful programmer who excels in <br />
            problem-solving. Outside of his programming endeavors, William has a
            <br />
            deep appreciation for music, finding solace and inspiration in its
            <br />
            rhythms and melodies.
          </p>
        </article>
      </section>
    </main>
    <!--main content sections here-->
    <footer>
      <p>Copyright &copy; The OG's 2024.</p>
      <p>Email: <a href="mailto: recipe@gmail.com">recipe@gmail.com</a></p>
      <p>Phone: +27 45 123 4567</p>
    </footer>
  </body>
</html>
