<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recipes | Recipes</title>
  </head>
  <body style="padding: 0; margin: 0">
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        box-sizing: border-box;
      "
    >
      <img src="images/logo.png" alt="logo" width="100" height="50" />
      <ul style="padding: 0; margin: 0">
        <li style="display: inline-block; margin: 0 10px">
          <a href="index.html" style="text-decoration: none">Home</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="about.html" style="text-decoration: none">About</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="recipes.html" style="text-decoration: none">Recipes</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="contact.html" style="text-decoration: none">Contact</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="signIn.html" style="text-decoration: none">Sign In</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a
            href="register.html"
            style="
              text-decoration: none;
              color: white;
              background: #14213d;
              padding: 10px 20px;
              border-radius: 20px;
            "
            >Register</a
          >
        </li>
      </ul>
    </nav>

    <header>
      <h1>Explore Recipes</h1>
      <p>
        Browse through our extensive collection of recipes shared by food
        enthusiasts like you!
      </p>
    </header>

    <main>
      <section>
        <h2>Popular Recipes</h2>
        <!-- First table listing popular recipes -->
        <table border="1">
          <thead>
            <tr>
              <th>Recipe</th>
              <th>Difficulty</th>
              <th>Preparation Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="recipes/chocolate_cake.html">Chocolate Cake</a></td>
              <td>Medium</td>
              <td>1 hour</td>
            </tr>
            <tr>
              <td><a href="recipes/pasta_alfredo.html">Pasta Alfredo</a></td>
              <td>Easy</td>
              <td>30 minutes</td>
            </tr>
            <tr>
              <td><a href="recipes/beef_stew.html">Beef Stew</a></td>
              <td>Hard</td>
              <td>2 hours</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <figure>
            <!--YouTube cooking video link-->
             <h1>Follow our youtube channel for More Food<h1>
            <iframe src="https://www.youtube.com/watch?v=Ndkx1bPNCUM"></iframe>
        </figure>
        
    </section>

      <section>
        <h2>Recipe Reviews</h2>
        <!-- Second table displaying reviews of recipes -->
        <table border="1">
          <thead>
            <tr>
              <th>Recipe</th>
              <th>Reviewer</th>
              <th>Rating</th>
              <th>Comment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Chocolate Cake</td>
              <td>Alice</td>
              <td>5/5</td>
              <td>Delicious and easy to make!</td>
            </tr>
            <tr>
              <td>Pasta Alfredo</td>
              <td>Bob</td>
              <td>4/5</td>
              <td>Great taste, but a bit too creamy for my liking.</td>
            </tr>
            <tr>
              <td>Beef Stew</td>
              <td>Charlie</td>
              <td>5/5</td>
              <td>Perfect comfort food for a cold day.</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h2>Submit Your Recipe</h2>
        <form
          action="submit_recipe.html"
          method="post"
          enctype="multipart/form-data"
        >
          <label for="recipe-name">Recipe Name:</label>
          <input
            type="text"
            id="recipe-name"
            name="recipe-name"
            required
          /><br /><br />

          <label for="recipe-desc">Recipe Description:</label>
          <textarea
            id="recipe-desc"
            name="recipe-desc"
            rows="4"
            cols="50"
          ></textarea
          ><br /><br />

          <label for="recipe-file">Upload Recipe Image:</label>
          <input
            type="file"
            id="recipe-file"
            name="recipe-file"
            accept="image/*"
          /><br /><br />
            <!---->
      </section>
        <figure> <a href="review.html">
          <img src="foodImages/food2.jpg" height="200" width="300">
          <figcaption><h1>Share your sauce!</h1></figcaption>
          <p>Review this receipe now</p>
          <input type="submit">
          </a> </figure>
      </section>
     <section>
    <figure><a href="reviewed.html">

    <img src="foodImages/food1.jpeg" height="200" width="300"> 
    <figcaption><h1>Share your receipes!</h1></figcaption>
    <p>Current reviewed receipes</p>
    <input type="submit">
</a></figure>
<!---->

          <input type="submit" value="Submit Recipe" />
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; The OG's 2024. All rights reserved.</p>
      <address role="contentinfo">
        Email: <a href="mailto:recipe@gmail.com">recipe@gmail.com</a><br />
        Phone: <a href="tel:+27451234567">+27 45 123 4567</a>
      </address>
    </footer>
  </body>
</html>
