<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register | Recipes</title>
  </head>
  <body style="padding: 0; margin: 0">
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        box-sizing: border-box;
      "
    >
      <img src="images/logo.png" alt="logo" width="100" height="50" />
      <ul style="padding: 0; margin: 0">
        <li style="display: inline-block; margin: 0 10px">
          <a href="index.html" style="text-decoration: none">Home</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="about.html" style="text-decoration: none">About</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="recipes.html" style="text-decoration: none">Recipes</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="contact.html" style="text-decoration: none">Contact</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a href="signIn.html" style="text-decoration: none">Sign In</a>
        </li>
        <li style="display: inline-block; margin: 0 10px">
          <a
            href="register.html"
            style="
              text-decoration: none;
              color: white;
              background: #14213d;
              padding: 10px 20px;
              border-radius: 20px;
            "
            >Register</a
          >
        </li>
      </ul>
    </nav>

    <header>
      <h1>Create an Account</h1>
      <p>Join our community and start sharing your recipes today!</p>
    </header>

    <main>
      <section>
        <h2>Register</h2>
        <form action="register_user.html" method="post">
          <label for="new-username">Username:</label>
          <input
            type="text"
            id="new-username"
            name="username"
            required
          /><br /><br />

          <label for="new-password">Password:</label>
          <input
            type="password"
            id="new-password"
            name="password"
            required
          /><br /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br /><br />

          <input type="submit" value="Register" />
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; The OG's 2024. All rights reserved.</p>
      <address role="contentinfo">
        Email: <a href="mailto:recipe@gmail.com">recipe@gmail.com</a><br />
        Phone: <a href="tel:+27451234567">+27 45 123 4567</a>
      </address>
    </footer>
  </body>
</html>
